# wildfly

./: pom.xml
appclient/: pom.xml
appclient/src/main/java/org/jboss/as/appclient/deployment/: ForwardingEjbClientConfiguration.java
batch/: pom.xml
batch/extension/src/main/java/org/wildfly/extension/batch/: BatchSubsystemParser.java
batch/jberet/: pom.xml
clustering/: pom.xml
clustering/infinispan/spi/: pom.xml
clustering/jgroups/extension/: pom.xml
cmp/src/main/java/org/jboss/as/cmp/subsystem/: CmpExtension.java
connector/: pom.xml
controller/src/main/java/org/jboss/as/controller/: ListAttributeDefinition.java  SimpleOperationDefinition.java  SimpleOperationDefinitionBuilder.java
controller/src/main/java/org/jboss/as/controller/resource/: InterfaceDefinition.java
controller/src/test/resources/legacy-models/: domain-resource-definition-running.dmr  host-resource-definition-running.dmr  standalone-model-versions-running.dmr
ee/src/main/java/org/jboss/as/ee/metadata/: EJBClientDescriptorMetaData.java
ee/src/main/java/org/jboss/as/ee/structure/: EJBClientDescriptor13Parser.java  EJBClientDescriptorParsingProcessor.java
ee/src/main/java/org/jboss/as/ee/subsystem/: ManagedExecutorServiceResourceDefinition.java
ee/src/test/java/org/jboss/as/ee/subsystem/: EeLegacySubsystemTestCase.java  EeSubsystemTestCase.java
ejb3/: pom.xml
ejb3/src/main/java/org/jboss/as/ejb3/component/: EJBComponentDescription.java
ejb3/src/main/java/org/jboss/as/ejb3/iiop/: EjbCorbaServant.java  EjbIIOPService.java
ejb3/src/main/java/org/jboss/as/ejb3/remote/: DefaultEjbClientContextService.java  DescriptorBasedEJBClientContextService.java  EJBClientClusterConfig.java  EJBClientClusterNodeConfig.java  EJBClientCommonConnectionConfig.java  EJBRemoteConnectorService.java  EJBRemotingConnectorClientMappingsEntryProviderService.java  JBossEJBClientXmlConfiguration.java  LocalEjbReceiver.java  RemotingConnectionClusterNodeManager.java
ejb3/src/main/java/org/jboss/as/ejb3/subsystem/: ChannelCreationOptionResource.java  EJB3ConnectorsResourceDefinition.java  EJB3IIOPResourceDefinition.java  EJB3RemoteConnectorAdd.java  EJB3RemoteConnectorRemove.java  EJB3RemoteResourceDefinition.java  EJB3Subsystem13Parser.java  EJB3Subsystem14Parser.java  EJB3SubsystemAdd.java  EJB3SubsystemModel.java  EJB3SubsystemRootResourceDefinition.java  EJB3SubsystemXMLAttribute.java  EJB3SubsystemXMLElement.java  (+3 more)
ejb3/src/main/resources/subsystem-templates/: ejb3.xml
feature-pack/: pom.xml
feature-pack/src/main/resources/configuration/examples/: subsystems-picketlink.xml
feature-pack/src/main/resources/content/appclient/configuration/: appclient.xml
iiop-openjdk/src/main/java/org/wildfly/iiop/openjdk/: Namespace.java
iiop-openjdk/src/test/java/org/wildfly/iiop/openjdk/: IIOPSubsystemTestCase.java
jdkorb/: pom.xml
jdkorb/src/main/java/org/jboss/as/jdkorb/: ClientTransportDefinition.java  ClientTransportParser.java  IORSettingsDefinition.java  InitializersDefinition.java  JdkORBExtension.java  JdkORBRootDefinition.java  JdkORBSubsystemAdd.java  JdkORBSubsystemConstants.java  JdkORBSubsystemParser.java  JdkORBSubsystemResource.java  NamingDefinition.java  ORBDefinition.java  SecurityDefinition.java  TCPDefinition.java
jdkorb/src/test/resources/org/jboss/as/jdkorb/: subsystem-1.0.xml
jpa/: pom.xml
jpa/core/: pom.xml
jpa/eclipselink/: pom.xml
jpa/hibernate3/: pom.xml
jpa/hibernate4/: pom.xml
jpa/hibernate4_1/: pom.xml
jpa/hibernate4_3/: pom.xml
jpa/hibernate5/: pom.xml
jpa/openjpa/: pom.xml
jpa/spi/: pom.xml
logging/src/main/java/org/jboss/as/logging/: LoggingSubsystemProviders.java
mail/: pom.xml
messaging/src/main/java/org/jboss/as/messaging/: MessagingSubsystemParser.java
mod_cluster/undertow/: pom.xml
modcluster/src/main/java/org/jboss/as/modcluster/: CustomLoadMetricDefinition.java  DynamicLoadProviderDefinition.java  LegacyConfigDefinition.java  LoadMetricDefinition.java  ModClusterConfigResourceDefinition.java  ModClusterExtension.java  ModClusterRemoveCustomMetric.java  ModClusterRemoveMetric.java  ModClusterSSLResourceDefinition.java  ModClusterSubsystemAdd.java  ModClusterSubsystemXMLReader_1_0.java  ModClusterSubsystemXMLWriter.java
modcluster/src/main/resources/org/jboss/as/modcluster/: LocalDescriptions.properties
naming/src/main/java/org/jboss/as/naming/: ExternalContextObjectFactory.java  InitialContext.java  JndiPermission.java
picketlink/: pom.xml
redhat-support-lib/: pom.xml
security/api/: pom.xml
security/subsystem/: pom.xml
server/src/main/java/org/jboss/as/server/: ServerControllerModelUtil.java  ServerMessages.java
spec-api/: pom.xml
testsuite/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/basic/: pom.xml
testsuite/integration/ee8-temp/: pom.xml
testsuite/integration/iiop/: pom.xml
testsuite/integration/manualmode/: pom.xml
testsuite/legacy/: pom.xml  server-provisioning.xml
testsuite/legacy/src/test/java/org/jboss/as/test/integration/messaging/jms/legacy/: LegacyJMSTestCase.java
transactions/: pom.xml
transactions/src/test/java/org/jboss/as/txn/: TransactionSubsystemTestCase.java
undertow/: pom.xml
undertow/src/main/java/org/wildfly/extension/undertow/: DeploymentDefinition.java  HostAdd.java  HostRemove.java  ListenerAdd.java  ListenerResourceDefinition.java  ServerAdd.java  UndertowSubsystemAdd.java  UndertowSubsystemParser_2_0.java  WebHostService.java  WebsocketsDefinition.java
undertow/src/main/resources/org/wildfly/extension/undertow/: LocalDescriptions.properties
undertow/src/main/resources/schema/: wildfly-undertow_2_0.xsd
undertow/src/test/java/org/wildfly/extension/undertow/: UndertowSubsystemTestCase.java
undertow/src/test/resources/org/wildfly/extension/undertow/: undertow-2.0.xml  undertow-3.1.xml
web-common/: pom.xml
webservices/server-integration/: pom.xml
weld/: pom.xml
weld/src/main/java/org/jboss/as/weld/: CdiAnnotations.java  WeldProvider.java
xts/: pom.xml
xts/src/main/java/org/jboss/as/xts/: XTSSubsystemAdd.java  XTSSubsystemDefinition.java
(+206 files in other folders)
